 <h1>Select Your Country <a href="http://www.smlcodes.com/web-services-tutorial/9-jax-rs-jersey-example/">SmlCodes</a></h1>
 
<h3><a href="rest/country">Default Country</a></h3>
<h3><a href="rest/country/usa">USA</a></h3>
<h3><a href="rest/country/uk">UK</a></h3>

<h1>Student Rest</h1>
 <h3><a href="rest/student">Hello</a></h3>
 <h3><a href="rest/student/pathparam/101/Satya/Vijayawada">Path Param</a></h3>
  <h3><a href="rest/student/qryparam/students?sno=100&name=Satya">Query Param</a></h3>
 
 <form method="post" action="rest/student/formparam">


         Name : <input type="text" name="user" /><br>
        Passowrd:  <input type="password" name="pwd" /><br> 
        <input type="submit" value="FORM PARAM" />
 
 
 </form>
 
 
 

 <h3><a href="rest/student/headerparam">headerparam</a></h3>
  <h3><a href="rest/student/json">JSON</a></h3>


 http://localhost:8080/JAXRS-PathParamAnnotation-Example/